src/main/resources/schema/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://coertvm/routes"
  targetNamespace="http://coertvm/routes" elementFormDefault="qualified">

  <xs:element name="getRoutesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="route" type="tns:route"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getRoutesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="route" type="tns:route" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="planet">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="route">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="from" type="tns:planet"/>
      <xs:element name="to" type="tns:planet"/>
      <xs:element name="distance" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>